<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor de Câmeras</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centraliza o conteúdo do body */
        }
        .camera {
            margin-bottom: 20px;
        }
        .camera img {
            width: 100px;
            height: auto;
        }
        h1 {
            text-align: center; /* Centraliza o elemento h1 */
        }
        a {
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>SEVERUS - Monitor de Alerta</h1>
    </div>
    <h1>Câmeras Detectadas</h1>
    <div id="camera-list">
        {% for name, images in detected_ips.items() %}
            <div class="camera">
                <h2>{{ name }}</h2>
                <a href="{{ url_for('view_images', name=name) }}">Ver imagens detectadas</a>
            </div>
        {% endfor %}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="alertModalLabel">Alerta de Invasão</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="alertMessage"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="okButton">OK</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.0/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var alertModal = new bootstrap.Modal(document.getElementById('alertModal'));

        socket.on('invasion_detected', function(data) {
            var message = 'Invasor detectado na câmera ' + data.ip;
            document.getElementById('alertMessage').textContent = message;
            alertModal.show();
        });

        document.getElementById('okButton').addEventListener('click', function() {
            alertModal.hide();
            location.reload();
        });

    </script>
</body>

</html>
